<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=D, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel = "stylesheet" type = "text/css" href = "./Styles/styles.css" />            
    <title>Maleteo</title>
</head>
<body>
    <header>
        <div class="pegatina">
            <object class="logo" type="image/svg+xml" data="./Images/logo.svg">
            </object>
        </div>
    </header>
    <main>
        <div class="seccion1">
        </div> 
        <div class="seccion2">
            <div class="titulosegundaseccion">
                <h1>¿Cómo funciona?</h1>
            </div>
            <div class="filaseccion2">
                <div class="columnaseccion2">
                    <div class="botonseccion2">
                        <p>Aquí va el botón</p>
                    </div>
                    <div class="tituloseccion2">
                        <h2>Date de alta</h2>
                    </div>
                    <div class="parrafoseccion2">
                        <p>
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit"
                        </p>
                    </div>
                </div>
                <div class="columnaseccion2">
                    <div class="botonseccion2">
                        <p>Aquí va el botón</p>
                    </div>
                    <div class="tituloseccion2">
                        <h2>Publica tus espacios, horarios y tarifas</h2>
                    </div>
                    <div class="parrafoseccion2">
                        <p>" aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    </div>
                </div>
                <div class="columnaseccion2">
                    <div class="botonseccion2">
                        <p>Aquí va el botón</p>
                    </div>
                    <div class="tituloseccion2">
                        <h2>Recibe viajeros y gana dinero</h2>
                    </div>
                    <div class="parrafoseccion2">
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    </div>
                </div>                          
            </div>
        </div>
        <div class="seccion3">
            <div class="filaseccion3">
                <div class="columnaseccion3">
                        <object class="iphone" type="image/svg+xml" data="iPhoneX.png">
                        </object>
                </div> 
                <div class="columnaseccion3"> 
                        <div class="tituloseccion3">
                            <h2>Solicita una demo</h2>
                        </div>
                        <div class="nombreformulario">

                                <label>Nombre:</label>
                                <input type="text" name="firstname" placeholder="Vicent Chase"><br>

                        </div>
                        <div class="emailformulario"> 
                                <label>Email:</label><br>


                            <input type="text" name="firstname" placeholder="vincent@mga.com"><br>
                        </div>
                        <div class="horarioformulario">
                            <label for="horarioformulario">Horario preferido</label>


                            <input type="text" name="firstname" placeholder="vincent@mga.com"><br><br>
                        </div>
                            <div class="campoformulario">
                                <label for="ciudadformulario">Ciudad</label>
                                    <select name="ciudades">
                                        <option value="madrid">Madrid</option>
                                        <option value="bcn">Barcelona</option>
                                        <option value="vlc">Valencia</option>
                                        <option value="svq">Sevilla</option>
                                    </select>
                            </div>
                            <div class="cajaterminos">
                                <input type="checkbox" name="terminos" value="acepto"><label for="terminos">Sí, he leído y acepto los términos</label>
                            </div>


                        <div class="pieformulario">
                            <div class="botonformulario">
                            <input type="submit" value="Enviar">
                            </div>
                        </div>    
                </div>                                                                             
            </div> 
        </div>
        <div class="seccion4">
                <div class="titulosegundaseccion">
                    <h1>Opiniones de otros guardianes</h1>
                </div>
                <div class="filaseccion2">
                    <div class="columnaseccion2">

                        <div class="parrafoseccion2">
                            <p>
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                            </p>
                        </div>
                    <div class="tituloseccion2">
                        <h2>Date de alta</h2>
                    </div>
                    </div>
                    <div class="columnaseccion2">
                        <div class="tituloseccion2">
                            <h2>Publica tus espacios, horarios y tarifas</h2>
                        </div>
                        <div class="parrafoseccion2">
                            <p>" aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                        </div>
                    </div>
                    <div class="columnaseccion2">
                        <div class="tituloseccion2">
                            <h2>Recibe viajeros y gana dinero</h2>
                        </div>
                        <div class="parrafoseccion2">
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                        </div>
                    </div>                          
                </div>
            </div>
    </main>
    <footer>
    </footer>   
</body>
</html>